# Required env vars
NODE_ENV="development"
APP_ENV="development"
### DATABASE-RELATED ENV VARS ###
DB_URI="postgres://postgres:postgres@localhost:5432/postmangovkh_dev"
SECRET_MANAGER_SALT="$2b$10$931pGdros4/anm7.2MxVoe"
# MESSAGE_WORKER_SENDER="1"
MESSAGE_WORKER_LOGGER="1"
ECS_SERVICE_NAME="dev"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"

##### Twilio callback #####
# For Twilio to update the local environment, use a publicly exposed ip or a tunnel
BACKEND_URL="https://bbaf-124-248-164-58.ngrok-free.app/v1/callback/sms"
# Same secret as backend
TWILIO_CALLBACK_SECRET="3480c9ed36b98c399aa6648d6548304f"
TELEGRAM_WEBHOOK_URL="https://bbaf-124-248-164-58.ngrok-free.app/v1/callback/telegram"

#AWS SES config for mail send out
WORKER_SES_HOST="email-smtp.us-east-1.amazonaws.com"
WORKER_SES_PASS="BEzDzWx/f8Xgz+CXnFW25SexudYIZ7zbDNd4hdKd6u3n"
WORKER_SES_USER="AKIAW7IG3BNN5K7R6XH3"
WORKER_SES_PORT="587"
WORKER_SES_CONFIGURATION_SET="postmangovsg"
EMAIL_CALLBACK_HASH_SECRET="3480c9ed36b98c399aa6648d6548304f"

# Use AWS credentials
AWS_ACCESS_KEY_ID="AKIAW7IG3BNN2P6PVAXP"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"


# WhatsApp On-Prem API
#whatsapp config is need if we allow user to have feature sending campaigns via whatsapp
WHATSAPP_NAMESPACE="abcd"
WHATSAPP_CALLBACK_VERIFY_TOKEN="abcd"
WHATSAPP_LB_URL_1="abcd"
WHATSAPP_LB_URL_2="abcd"
WHATSAPP_PROXY_TOKEN="abcd"
WHATSAPP_PROXY_URL="abcd"
FLAMINGO_DB_URI="postgres://postgres:postgres@localhost:5432/postmangovkh_dev"
WA_ADMIN_CREDS_1="abcd"
WA_ADMIN_CREDS_2=""
WA_AUTH_TOKEN_1="abcd"
WA_AUTH_TOKEN_2="abcd"
WA_AUTH_TOKEN_1_EXPIRY="abcd"
WA_AUTH_TOKEN_2_EXPIRY="abcd"
WA_ADMIN_CREDS_2="abcd"

